
.p-hero-right {
  width: 100%;
  align-self: center;
}

.p-hero-left {
  width: 75%;
  align-self: center;
}
.project-description {
width: 70%;
align-self: center;
}

.project-mockups {
  width: 75%;
}

.p-hero {
  display: flex; 
  gap: 3rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
  flex-direction: column;
  text-align: center;
}

.p-desc-row-left {
  width: 50%;
}

.p-desc-row-right {
  text-align: left;
  line-height: 1.7rem;
  width: 50%; 
  word-wrap: break-word;
}

/* project grid */

.p-project-grid{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.p-row-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.p-img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  object-position: top;
  border-radius: 2px;
  /*
  -webkit-box-shadow: 0px 12px 29px -19px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: 0px 12px 19px -19px rgba(0, 0, 0, 0.33);
  box-shadow: 0px 12px 29px -19px rgba(0, 0, 0, 0.33);
  */
  transition: all 200ms ease-out;
  border: 0px solid #fff;
}

.single {
  grid-template-columns: 1fr;
}

.single-img {
  height: 100%;
}

.triple {
  grid-template-columns: 1fr 1fr 1fr;
}

.p-grid-btns {
  display: flex;
justify-content: center;
gap: 1.25rem;
}

/* ANIMATION */

#dine-gif {
 height: 69vh;
  border-radius: 2px;
  background-size: 75%; 
  background-position: center;
  animation: pgiffy 5s infinite steps(1);
  background-repeat: no-repeat;
}

@keyframes pgiffy {
  0%   { background-image: url('mockups/cfd-laptop.png'); } 
  25%   { background-image: url('mockups/ofd-laptop.png'); } 
  50%   { background-image: url('mockups/cfd-laptop.png'); } 
  75%   { background-image: url('mockups/ofd-laptop.png'); } 
  100%   { background-image: url('mockups/cfd-laptop.png'); } 
}

/* responsive */

@media (min-width: 960px) and (max-width: 1199px) {
.project-mockups {
  width: 90%;
}
}

@media (min-width: 640px) and (max-width: 959px) {
  .project-mockups {
    width: 100%;
  }

  .p-project-grid{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .p-row-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .single {
    grid-template-columns: 1fr;
  }
  }

  @media  (max-width: 639px) {
    .project-mockups {
      width: 100%;
    }

    .project-description {
      text-align: center;
      width: 100%;
    }

    .p-desc-row-left{
      text-align: center;
      width: 100%;
    }

    .p-desc-row-left {

      text-align: center;
      width: 100%;
    }

    .p-hero-left,
    .p-hero-right {
      width: 100%;
    }

    .p-row-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
    }
    }